<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_address.css" />
</head>
<body>
 
    <section class="header">
      <nav>
         <a href="homepage.html"><img src="logo.png"></a>
         <div class="nav-links" >
            <ul>
                <li><a href="homepage.html">HOME</a><li>
                    <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                   <li><a href="delivery.html">DELIVERY</a><li>
                    <li><a href="billing_address.html">PAYMENT</a></li>
                    <li><a href="brandstory.html">ABOUT US</a><li>
                      <li><a href="livechat.html">MESSAGE</a><li></li>
                    <li><a href="contact_us.html">CONTACT US</a><li>
                      <li><a href="address.html">LOCATION</a></li>
               
          </ul>
         </div>
      </nav>
      <div class="text-box">
        <h1>Store Location</h1>
        <p>Please visit our outlet to get more information</p>
        
     </div>
   </section>

   <section class="address">

    <h1>Electron Main Office</h1>
    <p>The only main office</p>
             
    <div class="row">
    <div class="col">
    <h3>Electron Car Cooperation Main Office</h3>
     <p>No 118, Jalan U Thant, Taman U Thant, 55000, Kuala Lumpur (3.14946, 101.73540)</p>
    </div>

    <div class="col">
        <h3>Electron Car Cooperation Headquaters</h3>
         <p>Lot 20000, Jalan Nakhoda Yusuf, Maluri, 55100, Kuala Lumpur (3.136553, 101.722456)</p>
        </div>
                 
    </div>

       <h1>Northern Region</h1>
         <p>Perlis, Kedah, Penang & Perak</p>
         <a href=""><img src="MalaysiaUtara.jpg" alt="Northern"></a>

       <div class="row">
           <div class="col">
           <h3>Kangar Showroom Branch & Perlis HQ</h3>
           <p>Lot 1235, Jalan Raja Syed Alwi, 01000, Kangar, Perlis (6.421312, 100.197544)</p>
            </div>
       
           <div class="col">
             <h3>Kubang Pasu Showroom Branch </h3>
             <p>No 32, Jalan Persekutuan 1, 06000, Jitra, Kedah (6.232866, 100.419996)</p>
           </div>

           <div class="col">
               <h3>Alor Setar Showroom Branch & Kedah HQ</h3>
               <p>No 100, Jalan Kuala Kedah, Taman Desa Chengai Indah, 06600, Kuala Kedah, Kedah (6.094641, 100.333987)</p>
             </div>

             <div class="col">
                <h3>Sungai Petani Showroom Branch </h3>
                <p>Lot 1593, Jalan Kampung Baru, Sungai Pasir, 08000, Sungai Petani, Kedah (5.635262, 100.484015)</p>
                 </div>

        </div>

        <div class="row">    
 
            <div class="col">
                <h3>Kulim Warehouse Branch (Northern Region)</h3>
                <p>No 78, Jalan Serdang, Taman Haji  Hassan, 09000, Kulim, Kedah (5.381051, 100.575659) </p>
              </div>

            <div class="col">
                <h3>Bukit Mertajam Showroom Branch & Penang HQ</h3>
                <p>2190, Jalan Permatang Tinggi, MK 14, Bukit Mertajam, Penang, 14000 (5.301821, 100.475267)</p>
                </div>

                <div class="col">
                    <h3>Jelutong Showroom Branch </h3>
                    <p>Lot 24, Tun Dr Lim Chong Eu Hwy, 11700, Jelutong, Penang (5.383213, 100.316370)</p>
                     </div>
                
                    <div class="col">
                    <h3>Taiping Showroom Branch </h3>
                    <p>No 94, Jalan Kampung Jambu, Kampung Jambu, 34000, Taiping, Perak (4.840939, 100.740340)</p>
                     </div>

 
         </div>

         <div class="row">
            <div class="col">
                <h3>Kuala Kangsar Showroom Branch </h3>
                <p>No 3A, Jalan Raja Idris, 33000, Kuala Kangsar, Perak (4.778810, 100.942332)</p>
                </div>

            <div class="col">
                <h3>Ipoh Showroom Branch & Perak HQ</h3>
                <p>No 88, Jalan Tambun, Sunway City Ipoh, Tambun, Perak (4.628782, 101.152384)</p>
                </div>
    
                <div class="col">
                <h3>Teluk Intan Showroom Branch </h3>
                <p>No 58, Jalan Changkat Jong, 36000, Teluk Intan, Perak (4.018940, 101.02672)</p>
                </div>

            <div class="col">
                <h3>Tanjong Malim Showroom Branch </h3>
                <p>No 391, Lebuhraya Behrang Stesen-Tanjong Malim, 35900, Tanjong Malim, Perak (3.705571, 101.523999)</p>
                </div>
         </div>


        <h1>Central Region</h1>
        <p>Selangor & Kuala Lumpur</p>
        <a href=""><img src="MalaysiaTengah.png" alt="Central"></a>
     
            <div class="row">
                <div class="col">
                <h3>Selayang Showroom Branch </h3>
                <p>Lot 46201, Persiaran 3, 68100, Batu Caves, Selangor (3.252544, 101.651739)</p>
                 </div>
            
                <div class="col">
                  <h3>Rawang Showroom Branch </h3>
                  <p>Lot 1200, Jalan Rawang-Bestari Jaya, 48000, Rawang, Selangor (3.310881, 101.558947)</p>
                </div>

                <div class="col">
                <h3>Ampang Showroom Branch </h3>
                <p>No 201, Jalan Bunga Mawar, Taman Lembah Maju, 56100, Kuala Lumpur (3.123874, 101.758005)</p>
                </div>

                <div class="col">
                    <h3>Kajang Showroom Branch </h3>
                    <p>No 11, Jalan Bunga Mawar, Taman Cantik, 43000, Kajang, Selangor (2.990072, 101.801151)</p>
                    </div>
                    </div>

            <div class="row">    
                <div class="col">
                    <h3>Puchong Showroom Branch </h3>
                    <p>No 286, Jalan Puchong Jaya, Bandar Puchong Jaya, 47100, Puchong, Selangor (3.0513, 101.6177) </p>
                    </div>
        
         
                <div class="col">
                <h3>Petaling Jaya Showroom Branch & Selangor HQ</h3>
                <p>Lot 732, Jalan Universiti, 46200, Petaling Jaya, Selangor (3.1178, 101.6413)</p>
                </div>
        
                <div class="col">
                <h3>Shah Alam Warehouse Branch (Central Region)</h3>
                <p>Lot 24, Persiaran Panglima Hitam, Seksyen 35, 40470, Shah Alam, Selangor (3.0276, 101.5146)</p>
                </div>
                        
                <div class="col">
                <h3>Klang Showroom Branch</h3>
                <p>No 482, Jalan Kampung Jambu, Port Klang, 42000, Klang, Selangor (3.016686, 101.423896)</p>
                </div>
                </div>

         
                 </div>

            <div class="row">    
                <div class="col">
                    <h3>Segambut Showroom Branch</h3>
                    <p>No 93, Jalan Dutamas 2, Kompleks Kerajaan, 50480, Segambut, Kuala Lumpur (3.1819, 101.6655) </p>
                    </div>
                     
                    <div class="col">
                    <h3>Bukit Bintang Showroom Branch & Kuala Lumpur HQ</h3>
                    <p>No 39, Jalan Bukit Bintang, 50450, Bukit Bintang, Kuala Lumpur (3.1476, 101.7202)</p>
                    </div>

                <div class="col">
                <h3>Kuchai Lama Showroom Branch</h3>
                <p>5, Jalan 1/127, Happy Garden, 58200, Kuchai Lama, Kuala Lumpur (3.0830, 101.6898)</p>
                </div>
                                
                <div class="col">
                <h3>Cheras Showroom Branch</h3>
                <p>No 56, Jalan Yaacob Latif, 56000, Cheras, Kuala Lumpur (3.1045, 101.7242)</p>
                </div>
                 
                </div>

                <h1>Southern Region</h1>
                <p>Negeri Sembilan, Malacca, Johor</p>
                <a href=""><img src="MalaysiaSelatan.jpg" alt="Southern"></a>

                <div class="row">    
                    <div class="col">
                        <h3>Nilai Showroom Branch</h3>
                        <p>Pt 12631, Jalan BBN 1/7D, Putra Nilai, 71800, Nilai, Negeri Sembilan (2.819730, 101.786419)</p>
                        </div>

                        <div class="col">
                        <h3>Seremban Showroom Branch & Negeri Sembilan HQ</h3>
                        <p>Lot 33381, Persiaran Forest Heights 1, Ampangan, 70450, Seremban, Negeri Sembilan (2.700085, 101.972792) </p>
                        </div>
                 
                        <div class="col">
                        <h3>Port Dickson Showroom Branch</h3>
                        <p>Lot 903, Port Dickson By Pass, Kampung Ayer Meleleh, 71000, Port Dickson, Negeri Sembilan (2.540684, 101.802814)</p>
                        </div>
                
                        <div class="col">
                        <h3>Kuala Pilah Showroom Branch</h3>
                        <p>No 38, Taman Pilah Jaya, 72000, Kuala Pilah, Negeri Sembilan (2.738819, 102.243401)</p>
                        </div>
                                
                    </div>

                    <div class="row">    
                        <div class="col">
                        <h3>Alor Gajah Showroom Branch</h3>
                        <p>164, Lebuh AMJ, Taman Seri Bayu, 78000, Alor Gajah, Malacca (2.387891, 102.215239)</p>
                        </div>
    
                        <div class="col">
                        <h3>Kota Melaka Showroom Branch& Malacca HQ</h3>
                        <p>Lot 2104, Lebuhraya Persekutuan 5, Klebang, 75200, Kota Melaka, Melaka (2.200469, 102.227487) </p>
                        </div>
                     
                        <div class="col">
                        <h3>Muar Showroom Branch</h3>
                        <p>Lot 3210, Jalan Bakri, Bakri, 84000, Muar, Johor (2.052598, 102.606083)</p>
                        </div>
                    
                        <div class="col">
                        <h3>Segamat Showroom Branch</h3>
                        <p>No 43, Jalan Laksamana, 85000, Segamat, Johor (2.508273, 102.820059)</p>
                        </div>
                                    
                        </div>

                     <div class="row">    
                        <div class="col">
                        <h3>Batu Pahat Showroom Branch</h3>
                        <p>16, Jalan Kluang, 83000, Muar, Johor (1.861224, 102.952350)</p>
                        </div>
        
                        <div class="col">
                        <h3>Kluang Showroom Branch</h3>
                        <p>Lot 10921, Jalan Batu Pahat, Taman Bersatu, 86000, Kluang, Johor (2.020709, 103.307301) </p>
                        </div>
                         
                        <div class="col">
                        <h3>Kota Tinggi Showroom Branch</h3>
                        <p>Lot 260, Jalan Sungai Kemang, 81900, Kota Tinggi, Johor (1.726983, 103.896652)</p>
                        </div>
                        
                        <div class="col">
                        <h3>Tebrau Showroom Branch</h3>
                        <p>9, Jalan Masai Lama, 81700, Masai, Johor (1.509080, 103.835923)</p>
                        </div>
                                        
                     </div>

                 <div class="row">    
                         
                    <div class="col">
                    <h3>Johor Bahru Showroom Branch & Johor HQ</h3>
                    <p>Lot 543, Pasir Gudang Highway, Kempas Baru, 81200, Johor Bahru, Johor (1.506716, 103.705914)</p>
                    </div>
                        
                    <div class="col">
                    <h3>Iskandar Puteri Warehouse Branch (Southern Region)</h3>
                    <p>PTD 15149, Lebuh Kota Iskandar, 79200, Nusajaya, Johor (1.452404, 103.606237)</p>
                    </div>
                                        
                </div>

                <h1>East Coast Region</h1>
                <p>Pahang, Terengganu, Kelantan</p>
                <a href=""><img src="MalaysiaTimur.jpg" alt="EastCoast"></a>
     
                <div class="row">    
                    <div class="col">
                     <h3>Bentong Showroom Branch</h3>
                    <p>Lot 123, Lebuhraya Persekutuan 8, Kampung Chamang, 28700, Bentong, Pahang (3.530306, 101.904422)</p>
                    </div>
     
                     <div class="col">
                     <h3>Temerloh Showroom Branch</h3>
                    <p>Lot 717, Jalan Temerloh-Mentakab, Taman Bahagia, 28000, Temerloh, Pahang (3.450023, 102.411759) </p>
                    </div>
                      
                    <div class="col">
                    <h3>Kuantan Showroom Branch & Pahang HQ</h3>
                    <p>231, Jalan Sungai Lembing, Indera Mahkota, 25200, Kuantan, Pahang (3.832084, 103.294398)</p>
                   </div>
                     
                    <div class="col">
                    <h3>Kemaman Warehouse Branch (East Coast Region)</h3>
                    <p>No 903, Chukai, 24000, Kemaman, Terengganu (4.238477, 103.410703)</p>
                    </div>
                                     
                </div>

                <div class="row">   
                    <div class="col">
                        <h3>Dungun Showroom Branch</h3>
                       <p>No. 62, Lebuhraya Persekutuan 3, Kampung Pak Sabah, 23000, Kuala Dungun, Terengganu (4.756278, 103.407720) </p>
                       </div>

                    <div class="col">
                     <h3>Kuala Terengganu Showroom Branch & Terengganu HQ</h3>
                    <p>No 37, Jalan Hiliran, Kampung Tok Ku, 21000, Kuala Terengganu, Terengganu (5.315694, 103.127775)</p>
                    </div>
     
                     <div class="col">
                     <h3>Besut Showroom Branch</h3>
                    <p>193, Jalan Kuala Besut, 22300, Besut, Terengganu (5.816646, 102.548610) </p>
                    </div>
                      
                    <div class="col">
                    <h3>Kota Bharu Showroom Branch & Kelantan HQ</h3>
                    <p>Lot 349, Jalan Zainal Abidin, 15050, Kota Bharu, Kelantan (6.123293, 102.237840)</p>
                   </div>
                                     
                </div>

                <div class="row">    
                    <div class="col">
                        <h3>Pasir Mas Showroom Branch</h3>
                        <p>Lot 1424, Kampung Pauh, 17000, Pasir Mas, Kelantan (6.043294, 102.134087)</p>
                        </div>

                    <div class="col">
                        <h3>Machang Showroom Branch</h3>
                       <p>No. 38, Lebuhraya Persekutuan 4, Ulu Sat, Machang, Kelantan (5.775036, 102.226851)</p>
                       </div>


                    <div class="col">
                     <h3>Kuala Krai Showroom Branch</h3>
                    <p>PT 5571, Lebuhraya Persekutuan 8, Kampung Bangol Guchik, 18000, Kuala Krai, Kelantan (5.542911, 102.202576)</p>
                    </div>
     
                     <div class="col">
                     <h3>Gua Musang Showroom Branch</h3>
                    <p>PT 2712, Jalan Merbau 2, Bandar Utama, 18300, Gua Musang, Kelantan (4.864408, 101.965013) </p>
                    </div>
                </div>

                <h1>Sabah Region</h1>
                <p>Sabah & Labuan</p>
                <a href=""><img src="Sabah.jpg" alt="Sabah"></a>
     
                <div class="row">    
                    <div class="col">
                     <h3>Labuan Showroom Branch</h3>
                    <p>Lot LA U1647, Jalan Sanguking, 87000, Labuan (5.281980, 115.244998)</p>
                    </div>
     
                     <div class="col">
                     <h3>Kota Kinabalu Showroom Branch & Sabah HQ</h3>
                    <p>Lot 1693, Jalan Lintas, 88300, Kota Kinabalu, Sabah (5.973818, 116.113407) </p>
                    </div>
                      
                    <div class="col">
                    <h3>Putatan Warehouse Branch (Western Sabah Region)</h3>
                    <p>No 24, Jalan Kepayan,88200 , Kota Kinabalu, Pahang (5.927106, 116.053783)</p>
                   </div>
                     
                    <div class="col">
                    <h3>Keningau Showroom Branch</h3>
                    <p>Peti Surat 10, Jalan Keningau-Tambunan, 89000, Keningau, Sabah (5.340724, 116.158679)</p>
                    </div>
                                     
                </div>

                <div class="row">    
                    <div class="col">
                     <h3>Sandakan Showroom Branch</h3>
                    <p>Lot 25, Jalan Fulliwa Connector, 90000, Sandakan, Sabah (5.862449, 118.083884)</p>
                    </div>
                      
                    <div class="col">
                    <h3>Lahad Datu Warehouse Branch (Eastern Sabah Region)</h3>
                    <p>MDLD 100902, Jalan Pantai, 91100, Lahad Datu, Sabah (5.022101, 118.323351)</p>
                   </div>
                     
                    <div class="col">
                    <h3>Tawau Showroom Branch</h3>
                    <p>No 49, Jalan Salleh, 91000, Tawau, Sabah (4.252256, 117.883838)</p>
                    </div>
                                     
                </div>

                <h1>Sarawak Region</h1>
                <p>Sarawak</p>
                <a href=""><img src="Sarawak.gif" alt="Sarawak"></a>
     
                <div class="row">    
                    <div class="col">
                     <h3>Petra Jaya Warehouse(Soutern Sarawak Region)</h3>
                    <p>Lot 653, Jalan Bako, Petra Jaya, 93050, Kuching, Sarawak (1.616710, 110.444267)</p>
                    </div>
     
                     <div class="col">
                     <h3>Kuching Showroom Branch & Sarawak HQ</h3>
                    <p>No 39, Jalan Tun Razak, 93450, Kuching, Sarawak (1.548577, 110.385752) </p>
                    </div>
                      
                    <div class="col">
                    <h3>Sri Aman Showroom Branch</h3>
                    <p>Lot 412, Jalan Foocow, 95000, Sri Aman, Sarawak (1.231293, 111.461794)</p>
                   </div>
                     
                    <div class="col">
                    <h3>Sibu Showroom Branch</h3>
                    <p>45, Jalan Tun Abang Haji Openg, 96000, Sibu, Sarawak (2.297789, 111.825444)</p>
                    </div>
                                     
                </div>
            
                <div class="row">    
                    <div class="col">
                     <h3>Bintulu Warehouse Branch (Northern Sarawak Region)</h3>
                    <p>No.7, Jalan Rakawi Yusuf, Kampung Chamang, 97000, Bintulu, Sarawak (3.190237, 113.048470)</p>
                    </div>
     
                     <div class="col">
                     <h3>Miri Showroom Branch</h3>
                    <p>Lot 743, Jalan Kubu, 98000, Miri, Sarawak (4.387759, 113.986001) </p>
                    </div>
                      
                    <div class="col">
                    <h3>Limbang Showroom Branch</h3>
                    <p>Lot 2845, Jalan Pandaruan, 98700, Limbang, Sarawak (4.759253, 115.015319)</p>
                   </div>
                                     
                </div>

                <h1>Official Complex Center</h1>
                <p>Electron Complex Center</p>
             
                    <div class="row">
                        <div class="col">
                        <h3>Shah Alam Complex Center </h3>
                        <p>No 2A, Persiaran Hulu Selangor, 40400, Shah Alam, Selangor (3.030008, 101.560676)</p>
                         </div>
                    
                        <div class="col">
                          <h3>Tanjung Sepat Complex Center</h3>
                          <p>No 6, Lebuhraya Persekutuan 5, 42700, Tanjung Sepat, Selangor (2.657224, 101.568764)</p>
                        </div>
                 
                         </div>

         <div class="footer">
            <div class="footer-col-1">
                <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
            </div>
        </div>
</section>


</body>
</html>