<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
        <title>Electron</title>
        <link rel="stylesheet" href="style_awards.css"/>
    </head>
    <body>
        <div class="header">
            <nav>
               <a href="homepage.html"><img src="logo.png"></a>
               <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                </ul>
               </div>
            </nav>
        </div>

        <section>
            <h1>Awards</h1>
        </section>
    
        <section>
            <div class="container reveal">
                <h2>AWARDS</h2>
                 <div class="cards">
                    <div class="text-card">
                        <p>Over the years,ELECTRON has received a lot of appreciation in this industry.With that,ELECTRON are very appreciate for 
                                the supports given by our consumers.Thanks a lot for chosen of ELECTRON as your parts of live.</p>
                        <P>These are the awards given to ELECTRON in recent years:</P>
                    </div>                   
                </div>
            </div>
        </section>
        

        <section>
            <div class="container reveal">
                <h2>Year 2020</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="awards2.jpg" alt="awards" width="200px" height="150px">
                    </div>

                    <div class="text-card">
                            <p>&#10063ELECTRON X70 -> Overall Car of the Year, Midsize Crossover & SUVs 5 Seaters category</p>
                            <p>&#10063ELECTRON Saga -> Entry Level Sedan of the Year category</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2019</h2>
                <div class="cards">
                    <div class="text-card">
                        <p>&#10063ELECTRON X70: Best Large-size SUV/Crossover (2-Row seating) & Local Car of The Year</p>
                        <p>&#10063ELECTRON Exoraa for the Best Family Ride (RM50,000 to RM100,000, 3-Row Seating) category</p>
                        <p>&#10063ELECTRON Iriz for Best Compact Hatch (below RM70,000)</p>
                        <p>&#10063ELECTRON Saga for Best Compact Sedan (below RM70,000)</p>
                        <p>&#10063ELECTRON Persona – People’s Choice awards (Compact Sedan Category) – Carlist.my Car of The Year Awards</p>
                        <p>&#10063ELECTRON X70 - People’s Choice awards (SUV of the Year) – Carlist.my Car of The Year Awards</p>
                        <p>&#10063ELECTRON Saga - People’s Choice awards (Budget Car Category) – Carlist.my Car of The Year Awards</p>
                        <p>&#10063ELECTRON Saga – Editors’ Choice awards (Newcomer of the year) - Carlist.my Car of The Year Awards</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2018</h2>
                <div class="cards">
                    <div class="text-card">
                        <p>&#10063ELECTRON Saga: One of the three best cars in the City Cars of Malaysia category at the Cars of Malaysia Awards.</p>
                        <p>&#10063ELECTRON Iriz: One of the three best Compact Hatchback category at the Cars of Malaysia Awards.</p>
                        <p>&#10063ELECTRON Ertiga: One of the three best Compact MPV category at the Cars of Malaysia Awards.</p>
                        <P>&#10063ELECTRON Saga won a Bronze Award for the Budget Car category at Carlist.my People's Choice Awards 2018</P>
                        <P>&#10063PELECTRON Persona won a Bronze Award in the Compact Sedan category at Carlist.my People's Choice Awards 2018</P>
                        <p>&#10063ELECTRON X70 awarded the best Connectivity & Infotainment award at Carlist.my Editors' Choice Awards 2018</P>
                        <p>&#10063Ertiga Plus Xtra won Best Compact MPV at Carsifu - Editor's Choice Awards 2018</p>
                        <p>&#10063ELECTRON won Silver People’s Choice Award at the Putra Brand Awards 2018.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2017</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="awards1.jpg" alt="awards" width="200px" height="150px">
                    </div>

                    <div class="text-card">
                        <p>&#10063ELECTRON Perdana: ‘Malaysia Good Design Mark’ (“MGDM”) accredited by the Malaysia Design Council (“MDC”).</p>
                        <P>&#10063ELECTRON Saga: Compact Sedan Of The Year by Allianz General Insurance Company (Malaysia Berhad)</P>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2016</h2>
                <div class="cards">

                    <div class="text-card">
                        <p>&#10063Electron Holdings Berhad won Malaysia Best Employer Award 2016</p>
                        <p>&#10063Electron Iriz awarded Most Affordable 5-Star ASEAN NCAP Car in Malaysia at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063New Electron Saga awarded Rising Star Award Car at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063Electron Prevé awarded Most Affordable 5-Star ASEAN NCAP Car in Thailand at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063Electron Iriz awarded Most Affordable 5-Star ASEAN NCAP Car in Malaysia at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063New Electron Saga awarded Rising Star Award Car at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063Electron Prevé awarded Most Affordable 5-Star ASEAN NCAP Car in Thailand at the ASEAN NCAP Grand Prix Award 2016.</p>
                        <p>&#10063New ELECTRON Saga awarded Value-For-Money Car at the Malaysia Car Of The Year 2016.</p>
                        <p>&#10063New ELECTRON Persona awarded Most Improved Model In Fuel Efficiency at the Malaysia Car Of The Year 2016.</p>
                        <P>&#10063ELECTRON Iriz awarded Budget Car Of The Year at the 2016 ASEAN Car of The Year.</p>
                    </article>
            
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2015</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="awards3.jpg" alt="awards" width="200px" height="150px">
                    </div>

                    <div class="text-card">
                        <p>&#10063Electron Suprima S won Best Weekend Drive by CLEO Cool Wheels.</p>
                        <p>&#10063Electron Iriz awarded Best Industrial Design 2015 by Intellectual Property Corporation</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2014</h2>
                <div class="cards">

                    <div class="text-card">
                        <p>&#10063Electron Preve awarded Best Value for Money Car of the Year (1.3L and above) at Frost & Sullivan Awards 2014.</p>
                        <p>&#10063Electron Saga SV awarded Debut Model of the Year during Frost & Sullivan Awards 2014.</p>
                        <p>&#10063Electron Preve awarded Value-for-money Car of the year 2014 (1.3L and above) by Frost and Sullivan Award.</p>
                        <p>&#10063Electron Iriz awarded Malaysia Good Design Mark Award 2014 by Malaysia Design Council.</p>
                        <p>&#10063Electron Persona SV awarded Best Value For Money Passenger Car 2014.</p>
                        <p>&#10063Electron Persona SV awarded Best Value for Money Passenger Car by Autoworld Car of the Year Award 2014.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2013</h2>
                <div class="cards">

                    <div class="text-card">
                        <p>&#10063Electron Exora Bold awarded Best Value for Money MPV at Autoworld Car of The Year Awards 2012.</p>
                        <p>&#10063Electron Saga FLX awarded 3-star rating by ASEAN New Car Assessment Programme (ASEAN NCAP).</p>
                        <p>&#10063Electron Exora Bold awarded Best Value for Money MPV at Autoworld Car of The Year Awards 2012.</p>
                        <P>&#10063Electron Saga FLX awarded 3-star rating by ASEAN New Car Assessment Programme (ASEAN NCAP).</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>Year 2012</h2>
                <div class="cards">

                    <div class="text-card">
                        <p>&#10063Electron Prevé awarded Best Local Assembled Family Car during Asian Auto Allianz Auto Industry Awards 2012.</p>
                        <p>&#10063Electron Prevé awarded Best Local Assembled Family Car during Asian Auto Allianz Auto Industry Awards 2012</p>
                        <p>&#10063Electron Saga FLX SE received Best Value Compact Sedan during NST-Maybank Car of The Year 2012</p>
                        <p>&#10063Electron Exora Bold awarded MPV of the Year at NST-Maybank Car of The Year 2012.</p>
                        <P>&#10063Electron Sage FLX SE won Best small/midsize sedan at Autocar ASEAN 2012 Car of The Year.</P>
                    </div>
                </div>  
                <div>
                    <a href="management.html"><h2>Our management</h2></a>
                </div>
            </div>
        </section>

        

        <script type="text/javascript">
        window.addEventListener('scroll',reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');


            for(var i=0;i<reveals.length;i++){
                var windowheight=window.innerHeight;
                var revealtop=reveals[i].getBoundingClientRect().top;
                var revealpoint=150;

                if(revealtop<windowheight-revealpoint){
                    reveals[i].classList.add('active');
                }

                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        </script>

         <div class="footer">
            <div class="footer-col-1">
                <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
            </div>
        </div>
    </body>
    </html>
    </body>
</html>