<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_home.css" />
  <link rel="stylesheet" href="style_billadd.css" />
    <section class="header">
      <nav>
         <a href="homepage.html"><img src="logo.png"></a>
         <div class="nav-links" >
            <ul>
              <li><a href="homepage.html">HOME</a><li>
                <li><a href="elec1_cart.html">SHOP WITH US</a></li>
               <li><a href="delivery.html">DELIVERY</a><li>
                <li><a href="billing_address.html">PAYMENT</a></li>
                <li><a href="brandstory.html">ABOUT US</a><li>
                  <li><a href="livechat.html">MESSAGE</a><li></li>
                <li><a href="contact_us.html">CONTACT US</a><li>
                  <li><a href="address.html">LOCATION</a></li>
                    
          </ul>
         </div>
      </nav>
</head>

<body>
    <form>
<div class="row2">
    <div class="col-50">
      <h3>Billing Address</h3>
      <label for="fname">Full Name</label>
      <input type="text" id="fname" name="fullname" placeholder="Leo John Wick"  required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="xxx@example.com"  required>
      <label for="adr">Address</label>
      <input type="text" id="adr" name="address" placeholder="11 , Jalan 11 , Wangsamaju." required>
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Seri Kembangan" required>
      <label for="state">State</label>
          <input type="text" id="state" name="state" placeholder="KL" required>
          <label for="zip">Zip</label>
          <input type="number" id="zip" name="zip" placeholder="10001" pattern="[0-9]{5}" required>

      </div>
    </div>
    
    <input type="submit" value="Submit bill address" class="btn" onclick="myfunc2()" >
   
       <script>
       function myfunc2() {
            document.forms[0].onsubmit = function() {
               if (this.checkValidity()) alert("Your bill address have been recorded");
               return false;
            }
            
         }
        </script> 
   
    </form>
    <a href="payment.html"><button class="btn">Continue to Payment</button></a>
    
</body>

    <footer>
        <div class="footer">
          <div class="footer-col-1">
              <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
          </div>
      </div>
      </footer>
    
    </html>