<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
        <title>Electron</title>
        <link rel="stylesheet" href="style_brandstory.css"/>
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="homepage.html"><img src="logo.png"></a>
               <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                </ul>
               </div>
            </nav>
        </div>

        <section>
            <h1>Brand Story</h1>
        </section>
        <section>
            <div class="container reveal">
                <h2>ELECTRON CAR COMPANY</h2>
                <div class="cards">
                    <div class="text-card">
                        <h3>The</h3>
                        <h3>Journey</h3>
                        <h3>Of</h3>
                    </div>

                    <div class="text-card">
                        <img src="logo.png" alt="LOGO" height="350px" width="550px"/>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>ELECTRON CAR COMPANY</h2>
                <div class="cards">
                    <div class="text-card">
                        <p>ELECTRON is among the largest Automobile Company in Malaysia.ELECTRON have produced variety desighned of vehicle and published
                            in about 26 country,which majority in Asia country.ELECTRON has cooperate with Mitsubishi Motors with sharing technology and modern 
                            design.ELECTRON is important to stimulate the whole automotive industry as well as auto accesories market.This enable our company 
                            to compete with other country likes China and Thai company. 
                        </br>
                            <a href="awards.html" class="award-btn">Our Awards</a>
                    </br>
                            <a href="management.html" class="management-btn">Our Management</a>
                         </p>
                    </div>                   
                </div>
            </div>
        </section>
       

        <script type="text/javascript">
        window.addEventListener('scroll',reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');


            for(var i=0;i<reveals.length;i++){
                var windowheight=window.innerHeight;
                var revealtop=reveals[i].getBoundingClientRect().top;
                var revealpoint=150;

                if(revealtop<windowheight-revealpoint){
                    reveals[i].classList.add('active');
                }

                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        </script>

         <div class="footer">
            <div class="footer-col-1">
                <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
            </div>
        </div>

      
    </body>
    </html>
    </body>
</html>