* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    width: 100%;
    height: 100%;
    overflow: auto;
}


/*Navigation*/
.header{
    min-width: 100vh;
    width:100%;
        background-color:white;
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/*Body*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1, h2 {
    text-align: center;
}

form {
    font-size: 20px;
    display: block;
    margin: 10px 0 10px 0;
    text-align: center;
}

a.payment, a.elec2 {
    border: 1px solid white;
    float: right;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 50px;
    padding: 5px 3px 5px 3px;
    transition: 0.5s;
}

a.paymment {
    margin-top: 50px;
}
/*           x          */
a.review {
    border: 1px solid white;
    float: left;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 50px;
    padding: 5px 3px 5px 3px;
    transition: 0.5s;
}

a.review {
    margin-top: 0px;
}

a.review:hover {
    background-color: black;
    color: white;
}

/*       x        */
a.elec2, a.elec {
    margin-bottom: 50px;
}

a.payment:hover, a.elec2:hover {
    background-color: black;
    color: white;
}

a.elec {
    border: 1px solid white;
    float: left;
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-left: 50px;
    padding: 5px 3px 5px 3px;
    transition: 0.5s;
}

a.elec:hover {
    background-color: black;
    color: white;
}


/*Footer*/
footer{
    display: block;
    text-align: center;
    margin: auto;
    clear: both;
    width:100%;
    background-color: rgb(248, 243, 243);
}  
