<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_home.css" />
   <link rel="stylesheet" href="style_contact.css" />
</head>

<body>
   <section class="header">
   <nav>
      <a href="homepage.html"><img src="logo.png"></a>
      <div class="nav-links" >
         <ul>
            <li><a href="homepage.html">HOME</a><li>
               <li><a href="elec1_cart.html">SHOP WITH US</a></li>
              <li><a href="delivery.html">DELIVERY</a><li>
               <li><a href="billing_address.html">PAYMENT</a></li>
               <li><a href="brandstory.html">ABOUT US</a><li>
                 <li><a href="livechat.html">MESSAGE</a><li></li>
               <li><a href="contact_us.html">CONTACT US</a><li>
                 <li><a href="address.html">LOCATION</a></li>
            
       </ul>
      </div>
   </nav>
   </section>

   <form name="myForm">
      <div class="radio">
      <label for="carUser">Are you a electron car user?</label><br>
      <input type="radio" id="yea" name="rads">
      <label for="yea">I am an electrion enjoyer.</label><br>
      <input type="radio" id="yesAm" name="rads">
      <label for="yesAm">Yes I have an electron car.</label><br>
      <input type="radio" id="noAm" name="rads">
      <label for="noAm">No I don't have an electron car,but I would like to!</label><br><br>
      </div>

      <div class="tname">
      <label for="fname">First name*:</label><br>
      <input type="text" id="fname" name="tname" required><br>
      <label for="lname">Last name*:</label><br>
      <input type="text" id="lname" name="tname" required><br><br>
      </div>

      <label for="call">Enter your telephone number*:</label><br>
      <input type="tel" id="call" name="contact" placeholder="(nnn) nnnn-nnnn" 
      pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required><br><br>

      <label for="mail">Enter your e-mail*:</label><br>
      <input type="email" id="mail" name="mailBox" required><br><br>

      <label for="classify">Why do you want to contact us?*</label><br>
      <select name="reasons" id="reason" required>
         <option value="Car needs repair">Car needs repair</option>
         <option value="Change of date for tri-monthly car checkup">Change of date for tri-monthly car checkup</option>
         <option value="Just want to understand more about your car">Just want to understand more about your car</option>
         <option value="Refund your car(unless reasonable or else no refund)">Refund your car(unless reasonable or else no refund)</option>
         <option value="Complain about our customer service">Complain about our customer service</option>
         <option value="None of the above">None of the above</option>
         <option value="All of the above">All of the above</option>
      </select>

      <div class="subs">  
         <br><br><input type="submit" value="Submit">
      </div> 
   </form> 

  

</body>


</html>