<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <script src="delivery.js"></script>
   <link rel="stylesheet" href="style_delivery.css"/>
</head>

<body>
    <section class="header">
        <nav>
           <a href="homepage.html"><img src="logo.png"></a>
           <div class="nav-links" >
              <ul>
                <li><a href="homepage.html">HOME</a><li>
                  <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                 <li><a href="delivery.html">DELIVERY</a><li>
                  <li><a href="billing_address.html">PAYMENT</a></li>
                  <li><a href="brandstory.html">ABOUT US</a><li>
                    <li><a href="livechat.html">MESSAGE</a><li></li>
                  <li><a href="contact_us.html">CONTACT US</a><li>
                    <li><a href="address.html">LOCATION</a></li>
            </ul>
           </div>
        </nav>
    </section>

    <div class="delivery">
        <h1>&#9951Delivery</h1>
        <p>Thank you for choosing us.</p>
    </div>
    <div class="form">
    <form action="http://www.deliveryinfo.com/electron/customer" method="post">
        <div id="name">
         <h2 class="name">Name*</h2>
            <input class="firstname" type="text" name="first_name" required><br>
            <label class="firstlabel">First name*</label>

            <input class="lastname" type="text" name="last_name" required>
            <label class="lastlabel">Last name*</label>
         </div>

            <h2 class="name">Phone number*</h2>
            <input name="custPhone" class="phoneBox" type="tel" required
            placeholder="(nnn) nnn-nnnn"
            pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>

            <h2 class="name">Email*</h2>
            <input class="email" type="email" name="email" required>

            <h2 class="name">Delivery Method</h2>
            <select name="delivery" class="deliveryMethod" required>
             <option disabled="disabled" selected="selected">--Choose Option</option>
             <option value="method1">Standard Delivery</option>
             <option value="method2">Express Delivery</option>
             <option value="method3">Shipping Delivery</option>
             <option value="method4">Air Transport Delivery</option>
            </select>

            <h2 class="name">State*</h2>
            <select name="State" class="state" required>
             <option disabled="disabled" selected="selected">--Choose Option</option>
             <option value="state1">Johor</option>
             <option value="state2">Kedah</option>
             <option value="state3">Kelantan</option>
             <option value="state4">Melaka</option>
             <option value="state5">Negeri Sembilan</option>
             <option value="state6">Pahang</option>
             <option value="state7">Perak</option>
             <option value="state8">Perlis</option>
             <option value="state9">Pulau Pinang</option>
             <option value="state10">Sabah</option>
             <option value="state11">Sarawak</option>
             <option value="state12">Selangor</option>
             <option value="state13">Terengganu</option>
             <option value="state14">Wilayah Persekutuan Kuala Lumpur</option>
             <option value="state15">Wilayah Persekutuan Labuan</option>
             <option value="state16">Wilayah Persekutuan Putrajaya</option>
             <option value="state17">Overseas</option>
            </select>

            <h2 class="name">Postcode*</h2>
            <input class=postcode type="text" name="postcode" required>
          
          
          <h2 class="name">Delivery Address*</h2>
          <fieldset id="deliveryInfo">
            <legend>Delivery Address</legend>
            <textarea name="delAddress" id="address"
            placeholder="Enter delivery address" required></textarea>

         </fieldset>

         <button type="submit">Submit your delivery info</button>
      </div>
    </form>

   <p>After we are ready with your new car,we will contact you before 1 weeks we delivered you car ! Please be patient.We will do 
    as well as we can.Thank you.
   </p>

   <div class="footer">
    <div class="footer-col-1">
        <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
    </div>
</div>
</body>
</html>