<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
       <meta name="viewport" content="with=device-width, initial-scale=1.0" />
       <title>Electron</title>
       <link rel="stylesheet" href="style_detail_table.css" />
       <link rel="stylesheet" href="style_home.css" />
    </head>

    <body>
    <section class="header">
        <nav>
           <a href="homepage.html"><img src="logo.png"></a>
           <div class="nav-links" >
              <ul>
               <li><a href="homepage.html">HOME</a><li>
                  <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                 <li><a href="delivery.html">DELIVERY</a><li>
                  <li><a href="billing_address.html">PAYMENT</a></li>
                  <li><a href="brandstory.html">ABOUT US</a><li>
                    <li><a href="livechat.html">MESSAGE</a><li></li>
                  <li><a href="contact_us.html">CONTACT US</a><li>
                    <li><a href="address.html">LOCATION</a></li>
                 
            </ul>
           </div>
        </nav>
       </section>
       
       <div class="aButton">
        <a href="product_details.html">Return</a>
       </div>

       <table class="proton x-50">
        <tr>
           <th>Category</th>
           <th>Electron X50 1.5T</th>
           <th>Electron Civic E</th>
           <th>Electron Accord TC</th>
        </tr>

        <tr>
           <td>Price</th>
           <td>RM 79,200</td>
           <td>RM 143,700</td>
           <td>RM 187,400</td>
        </tr>

        <tr>
           <td>Horsepower</td>
           <td>150 PS @ Max 5500 rpm</td>
           <td>182 PS @ Max 6000 rpm</td>
           <td>201 PS @ Max 5500 rpm</td>
        </tr>

        <tr>
           <td>Torque</td>
           <td>226 Nm @ Max 1500-4000 rpm</td>
           <td>240 Nm @ Max 1700-4500 rpm</td>
           <td>260 Nm @ Max 1600-5000 rpm</td>
        </tr>

        <tr>
           <td>Top speed</td>
           <td>180 km/h</td>
           <td>200 km/h</td>
           <td>190 km/h</td>
        </tr>

        <tr>
           <td>Transmission</td>
           <td>DCT</td>
           <td>CVT</td>
           <td>CVT</td>
        </tr>

        <tr>
           <td>Front brake</td>
           <td>Disc</td>
           <td>Ventilated Disc</td>
           <td>Ventilated Disc</td>
        </tr>

        <tr>
           <td>Rear brake</td>
           <td>Disc</td>
           <td>Solid Disc</td>
           <td>Solid Disc</td>
        </tr>

        <tr>
           <td>Parking brake</td>
           <td>Electronic</td>
           <td>Electronic</td>
           <td>Electronic</td>
        </tr>

        <tr>
           <td>Steering</td>
           <td>Electronic</td>
           <td>Electronic</td>
           <td>Electronic</td>
        </tr>

        <tr>
           <td>Length*Width*Height</td>
           <td>4298 x 1795 x 1609</td>
           <td>4678 x 1802 x 1415</td>
           <td>4901 x 1862 x 1450</td>
        </tr>

        <tr>
           <td>Boot capacity</td>
           <td>330 L</td>
           <td>497 L</td>
           <td>570 L</td>
        </tr>

        <tr>
           <td>Tyre size</td>
           <td>215/55 R17</td>
           <td>215/55 R16</td>
           <td>225/50 R17</td>
        </tr>
     </table>

   

    </body>
</html>
