<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Electron Customer Products Reviews</title>
        <link href="reviews_styles.css" rel="stylesheet"/>
    </head>

    <body>

        <section class="header">
            <nav>
                <a href="homepage.html"><img src="logo.png"></a>
                <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                     
                </ul>
               </div>
            </nav>

            <br>
            <br>
            <br>
            <br>

        <div class="rev1">
            <img src="elec_cust1.jpg" alt="cust1" width="75" height="80"/>
            <br>
            <div>Robert Einstein</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p>
            The car is the best! It is amazing and makes the process really smooth. It goes above and beyond for his customers and tries to help as much as possible.
            Great service and they know they're stuff.

            </p>
        </div>
        <br>
        <div class="rev2">
            <img src="elec_cust2.jpg" alt="cust2" width="75" height="80"/>
            <br>
            <div>Issac Newtown</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>
            This was the easiest dealership I have worked with. It was efficient but also made sure that everything was covered at the best price in town.
            I recommended anyone to go see Electron's car.
            </p>

        </div>
        <br>
        <div class="rev3">
            <img src="elec_cust3.jpg" alt="cust3" width="75" height="80"/>
            <br>
            <div>Marry Christmas</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p>
            I had a wonderful experience purchasing a used vehicle. The process was stress free and pleasant. Electron was very thorough and knowledgeable.
            Electron was able to present me a vehicle that suited my needs.
            </p>
        </div>
        <br>
        <div class="rev4">
            <img src="elec_cust4.jpg" alt="cust4" width="75" height="80"/>
            <br>
            <div>Nails Bohr</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>
            I had a great experience at Electron. Found the exact car I wanted in tip-top shape at a fair price with excellent customer service and attention-to-detail.
            I highly recommend this dealership.
            </p>
        </div>
        <br>
        <div class="rev5">
            <img src="elec_cust5.jpg" alt="cust5" width="75" height="80"/>
            <br>
            <div>Michael Joseph</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>
            You brace yourself going into a car dealer. Prepare mentally for the oncoming “pushy salesmen.” And then… they don't come. 
            Instead, you get friendly people who don't try to “push” anything on you. They're helpful. They listen. They're accommodating. That was my experience with Electron.
            </p>
        </div>
        <br>
        <div class="rev6">
            <img src="elec_cust6.jpg" alt="cust6" width="75" height="80"/>
            <br>
            <div>WonderFord</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>
            I was looking for a pre ownerd vehicle on the lot. I was looking for a car with low mileage and had my type of interest in vehicles. 
            I was placed in the perfect car. It looked brand new being a used car and my customer service rep handled me very well. He was very knowledgeable about the vehicles there,
            kind and knew just what I wanted based on my interests. I walked out happily and appreciate the great customer service.
            </p>
        </div>
        <br>
        <div class="rev7">
            <img src="elec_cust7.jpg" alt="cust7" width="75" height="80"/>
            <br>
            <div>Gojo</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>
            Smooth transaction and very helpful staff made my first car buying experience easy. Electron and the crew have given me their full attention to all my car needs. 
            Thanks again for the great help!
        </div>
        <br>
        <div class="rev8">
            <img src="elec_cust8.jpg" alt="elec_cust8" width="75" height="80"/>
            <br>
            <div>Tanjiro</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>
            Amazing service at the service department! Especially from Electron. She took care of our cars and provided 5 star service at every step!
            </p>
        </div>
        <br>
        <div class="rev9">
            <img src="elec_cust9.jpg" alt="cust9" width="75" height="80"/>
            <br>
            <div>Mitsuha</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p>
            “Name” Car Trader set the bar across the board for a perfect customer experience. From the moment I reached out with a brief inquiry, Electron was responsive, 
            extremely knowledgeable, not only about the vehicle itself, but in walking me through the entire process. It could not have been more seamless and made the process very pleasant. 
            Their attention to detail and my satisfaction was unparalleled- going above and beyond in every aspect!
            </p>
        </div>
        <br>
        <div class="rev10">
            <img src="elec_cust10.jpg" alt="cust10" width="75" height="80"/>
            <br>
            <div>Taki</div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <p>
            Great experience, Electron was very good and the sale took place very quick and was able to secure transportation 2 days after the purchase. 
            Car got the my home in a timely fashion.
            </p>
        </div>

        <br>
        <br>
        <p>
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.0 average based on 10 reviews.</p>

        <div class="row">
            <div class="side">
              <div>5 star</div>
            </div>
            <div class="mid">
                <div class="bar">
                    <div class="bar5"></div>
                </div>
            </div>
            <div class="side right">
                <div>4</div>
            </div>

            <div class="side">
                <div>4 star</div>
              </div>
              <div class="mid">
                  <div class="bar">
                      <div class="bar4"></div>
                  </div>
              </div>
              <div class="side right">
                  <div>3</div>
              </div>

              <div class="side">
                <div>3 star</div>
              </div>
              <div class="mid">
                  <div class="bar">
                      <div class="bar3"></div>
                  </div>
              </div>
              <div class="side right">
                  <div>2</div>
              </div>

              <div class="side">
                <div>2 star</div>
              </div>
              <div class="mid">
                  <div class="bar">
                      <div class="bar2"></div>
                  </div>
              </div>
              <div class="side right">
                  <div>0</div>
              </div>

              <div class="side">
                <div>1 star</div>
              </div>
              <div class="mid">
                  <div class="bar">
                      <div class="bar1"></div>
                  </div>
              </div>
              <div class="side right">
                  <div>0</div>
              </div>
              <br>
              <br> 
              <br>
              <br>
        </p>

        <br>
        <br>
        <br>

        <footer>
            <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
        </footer>
        
    </body>
</html>