<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Electron Shopping Cart</title>
        <link href="cart_styles.css" rel="stylesheet"/>
    </head>

    <body>

        <section class="header">
            <nav>
                <a href="homepage.html"><img src="logo.png"></a>
               <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                     
                </ul>
               </div>
            </nav>

             <br>
             <br>
             <br>
             <br>
             
            <div class="elec1">

                <a target="_blank" href="#">
                    <img src="elec_photo1.jpg" alt="elec1" width="600" height="300" class="elec1"/>
                </a>

                <br>

                <h1>Electron 1</h1>
                <h2>Price from MYR100,000</h2>

                <form id="color">
                    <label for="color">Colour</label>
                    <br>
                    <input type="color" id="color" name="color" value="#5D6D91">
                </form>

                <form id="eco">
                    <input type="radio" id="elec1" name="elec" value="Eco"/>
                    <label for="eco">ECO</label>
                    <br>
                    <input type="radio" id="elec1" name="elec" value="nonEco"/>
                    <label for="noneco">Non-ECO</label>
                </form>
                
                <form id="models">
                    <h3>Models of Car</h3>
                    <select name="models" id="models">
                        <option value="s">S Series 1.5L</option>
                        <option value="r">R Series 1.8L</option>
                    </select>
                </form>
                
                <br>
                <a href="elec_reviews.html" class="review" >Reviews</a>
                <a href="billing_address.html" class="payment">Proceed to Payment</a>
                <br>
                <br>
                <a href="elec2_cart.html" class="elec2">Electron 2</a>


        <footer>
            <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
        </footer>

    </body>
</html>