<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_home.css" />
</head>
<body1>
 
    <section class="header">
      <nav>
         <a href="homepage.html"><img src="logo.png"></a>
         <div class="nav-links" >
            <ul>
              <li><a href="homepage.html">HOME</a><li>
                <li><a href="elec1_cart.html">SHOP WITH US</a></li>
               <li><a href="delivery.html">DELIVERY</a><li>
                <li><a href="billing_address.html">PAYMENT</a></li>
                <li><a href="brandstory.html">ABOUT US</a><li>
                  <li><a href="livechat.html">MESSAGE</a><li></li>
                <li><a href="contact_us.html">CONTACT US</a><li>
                  <li><a href="address.html">LOCATION</a></li>
          </ul>
         </div>
      </nav>
      
     <div class="text-box">
         <h1>Electron Car Company</h1>
         <p>Malaysia own brand of car company that is reliable and affordable</p>
         <div class="carvideo">
          <video width="300" height="auto" autoplay muted loop="loop" >
          <source src="../video/carvideo.mp4" type="video/mp4">
        </video>
        
      
    </section>
    <section>
      <div id="carPic" >
        <img src="background_car.jpg" alt="car" id="carPic"/>
      </div>
    </section>
    <section class="cars">
        <h1>Meet our formidable cars</h1>
          <p>The best in class</p>

        <div class="row">
            <div class="col">
            <h3>Electron 1</h3>
            <p>All rounder</p>
            <a href="product_details.html"><img src="PROTON X50_edited.png" alt="Electron 1"></a>
             </div>
        
            <div class="col">
              <h3>Electron 2</h3>
              <p>King of budget</p>
              <a href="product_details.html"><img src="electron 3_edited.png" alt="Electron 2"></a>

            </div>

            <div class="col">
                <h3>Electron 3</h3>
                <p>Most fashion</p>
                <a href="product_details.html"><img src="electron 4_edited.png" alt="Electron 3"></a>

              </div>

        </div>
      </div>
      <a href="manufacturing.html" class="detail-btn">Learn more about our car</a>
   </div>
    </div>
</section>
<audio id="my_audio" src="welcome.mp3" ></audio>
    <script>
      window.onload = function() {
        document.getElementById("my_audio").play();
    }
    </script>

</body1>
<footer>
  <div class="footer">
    <div class="footer-col-1">
        <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
    </div>
</div>
</footer>
</html>