<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_livechat.css" />
</head>

<script type="text/javascript" src="livechat.js" defer></script>

<script type="text/javascript">
function confirmsubmit() {
   if(confirm("Please confirm your message??") ==1 ) {
      document.book.reset();
      window.location.reload;
   }
}
</script>

<body>
 
    <section class="header">
      <nav>
         <a href="homepage.html"><img src="logo.png"></a>
         <div class="nav-links" >
            <ul>
               <li><a href="homepage.html">HOME</a><li>
                  <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                 <li><a href="delivery.html">DELIVERY</a><li>
                  <li><a href="billing_address.html">PAYMENT</a></li>
                  <li><a href="brandstory.html">ABOUT US</a><li>
                    <li><a href="livechat.html">MESSAGE</a><li></li>
                  <li><a href="contact_us.html">CONTACT US</a><li>
                    <li><a href="address.html">LOCATION</a></li>
          </ul>
         </div>
      </nav>
   </section>
    
   <section class="livechat">
  <div class="text-box">
   <h2>Neutron Live Chat</h2>
   <p>
    Please type message to chat with our admin.
   </p>
  </div>
  </section>
  
<section class="popup">
<div class="chat-popup" id="liveChat">
  <form action="livechat.php" class="form-container"> 
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Please type message.." name="msg" required php echo $comment;?> </textarea>

    <p>
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel">Close</button>
  </form>
</div>
</div>
</section>

</section>
</body>
</html>
