<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
        <title>Electron</title>
        <link rel="stylesheet" href="style_management.css"/>
    </head>
    <body>
        <div class="header">
            <nav>
               <a href="homepage.html"><img src="logo.png"></a>
               <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                </ul>
               </div>
            </nav>
        </div>

        <section>
            <h1>Management-Our People</h1>
        </section>
        <section>
            <div class="container reveal">
                <h2>Chairman</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="Dato' Sri Syed Faisal Albar.jpg" alt="Dato' Sri Syed Faisal Albar" width="350px" height="300px">
                        <p>Dato' Sri Syed Faisal Albar</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>DIRECTORS</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="Datuk Wira Azhar bin Abdul Hamid.jpg" alt="Datuk Wira Azhar bin Abdul Hamid" width="250px" height="200px">
                        <p>Datuk Wira Azhar bin Abdul Hamid</p>
                    </div>

                    <div class="text-card">
                        <img src="Ahmad Jauhari bin Yahya.jpg" alt="Ahmad Jauhari bin Yahya" width="250px" height="200px">
                        <p>Ahmad Jauhari bin Yahya</p>
                    </div>

                    <div class="text-card">
                        <img src="Daniel Donghui Li.jpg" alt="Daniel Donghui Li" width="250px" height="200px">
                        <p>Daniel Donghui Li</p>
                    </div>
                    <div class="text-card">
                        <img src="Gan Jiayue.jpg" alt="Gan Jiayue" width="250px" height="200px">
                        <p>Gan Jiayue</p>
                    </div>
                </div>
                <div>
                    <a href="awards.html"><h2>Our Awards</h2></a>
                </div>
            </div>
        </section>

        <script type="text/javascript">
        window.addEventListener('scroll',reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');


            for(var i=0;i<reveals.length;i++){
                var windowheight=window.innerHeight;
                var revealtop=reveals[i].getBoundingClientRect().top;
                var revealpoint=150;

                if(revealtop<windowheight-revealpoint){
                    reveals[i].classList.add('active');
                }

                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        </script>

         <div class="footer">
            <div class="footer-col-1">
                <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
            </div>
        </div>
    </body>
    </html>
    </body>
</html>