<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
        <title>Electron</title>
        <link rel="stylesheet" href="style_manufacturing.css"/>
    </head>
    <body>
        <div class="header">
            <nav>
               <a href="homepage.html"><img src="logo.png"></a>
               <div class="nav-links" >
                  <ul>
                    <li><a href="homepage.html">HOME</a><li>
                        <li><a href="elec1_cart.html">SHOP WITH US</a></li>
                       <li><a href="delivery.html">DELIVERY</a><li>
                        <li><a href="billing_address.html">PAYMENT</a></li>
                        <li><a href="brandstory.html">ABOUT US</a><li>
                          <li><a href="livechat.html">MESSAGE</a><li></li>
                        <li><a href="contact_us.html">CONTACT US</a><li>
                          <li><a href="address.html">LOCATION</a></li>
                </ul>
               </div>
            </nav>
        </div>

        <section>
            <h1>Manufacturing-</h1>
            <h1>The Way To Prefect</h1>
        </section>
        <section>
            <div class="container reveal">
                <h2>SHAH ALAM MANUFACTURING CENTER</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="shah alam complex center.jpg" alt="shah alam complex center" width="400px" height="400px">
                    </div>
                    <div class="text-card">
                        <h3>Shah Alam Manufacturing Center</h3>
                        <div class="p1">
                        <p>Here is where our journey began.We built our first manufacturing complex centre in 1999 at Shah Alam.Manufacture 
                           of first ELECTRON SAGA ,research,improvement,testing and producing are all carry out here.Then,we expand our fasilities
                           as well as coorperate with others company.
                        </p>
                    </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>TANJUNG SEPAT COMPLEX CENTER</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="tanjung sepat complex center.jpg" alt="tanjung sepat complex center" width="400px" height="400px">
                    </div>
                    <div class="text-card">
                        <h3>Tanjung Sepat Complex Center</h3>
                        <div class="p2">
                        <p>In 2005, Tanjung Sepat Complex Center starts to operate to increase our production capasity to fulfil 
                           customer's requirement.Its produce 100,000 units capasity annually.In Tanjung Sepat Complex Center,we 
                           more focus on safety,automated and efficiency.This create a environment that machines and workers can 
                           work together safety and efficiently.We use new technology with combination with machines system.About
                           60% of installation and assemble as well as testing are carry out by machines.This can decrease the risk 
                           of accident occur</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container reveal">
                <h2>COMPONENT PLANTS</h2>
                <div class="cards">
                    <div class="text-card">
                        <img src="component plants.jpg" alt="component plants" width="400px" height="400px">
                    </div>
                    <div class="text-card">
                        <h3>Component Plants</h3>
                        <div class="p3">
                        <p>Electron have Casting Plant,Engine & Transmission Plant and Stamping Plant.<strong>Casting Plant</strong> will 
                           produces different types of metalic components such as aluminium,raw iron,cylinder-shape block and so on.
                           <strong>Engine & Transmission Plant</strong> will machine cylinder-shape block,cylinder heads,bearing caps 
                           and other components to meet both CBU and CKD production demands.In <strong>Stamping Plant</strong>,it houses a 
                           a host of press machines,from 400tonnes to 4000tonnes.So,it is able to produce up to 6 different types of Stamping
                           equipments.
                        </div>
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>

        <script type="text/javascript">
        window.addEventListener('scroll',reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');


            for(var i=0;i<reveals.length;i++){
                var windowheight=window.innerHeight;
                var revealtop=reveals[i].getBoundingClientRect().top;
                var revealpoint=150;

                if(revealtop<windowheight-revealpoint){
                    reveals[i].classList.add('active');
                }

                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        </script>

         <div class="footer">
            <div class="footer-col-1">
                <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
            </div>
        </div>
    </body>
    </html>
    </body>
</html>