<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_home.css" />
  <link rel="stylesheet" href="style_payment.css" />
    <section class="header">
      <nav>
         <a href="homepage.html"><img src="logo.png"></a>
         <div class="nav-links" >
            <ul>
              <li><a href="homepage.html">HOME</a><li>
                <li><a href="elec1_cart.html">SHOP WITH US</a></li>
               <li><a href="delivery.html">DELIVERY</a><li>
                <li><a href="billing_address.html">PAYMENT</a></li>
                <li><a href="brandstory.html">ABOUT US</a><li>
                  <li><a href="livechat.html">MESSAGE</a><li></li>
                <li><a href="contact_us.html">CONTACT US</a><li>
                  <li><a href="address.html">LOCATION</a></li>
               
          </ul>
         </div>
      </nav>
</head>     

<body>
  <div class="row1">
    
        <form action="www.electron.com/payment/success" method="post">
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <img src="visa.png" alt="visa card" width="auto" height="40px"/>
              <img src="mastercard.png" alt="mastercard" width="auto" height="40px"/>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="I AM HUMAN" required>
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
                  <label for="expyear">Exp Year</label>
                  <input type="number" id="expyear" name="expyear" placeholder="2077" pattern="[0-9]{4}"required>
                  <label for="cvv">CVV</label>
                  <input type="number" id="cvv" name="cvv" placeholder="999" pattern="[0-9]{3}" required>
          
             
            </div>
  
          </div>
      
          <input type="submit" value="Confirm details" class="btn" onclick="myfunc2()">
          <script>
            function myfunc2() {
                 document.forms[0].onsubmit = function() {
                    if (this.checkValidity()) alert("Your payment details have been recorded");
                    return false;
                 }
                 
              }
             </script> 
        </form>
    
    </div>
  </div>




</body>


</br></br></br>
<footer>
    <div class="footer">
      <div class="footer-col-1">
          <p>Copyleft @ 0000 Electron Car Corporation (or its affiliates or licensors)</p>
      </div>
  </div>
  </footer>

</html>