<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   <meta name="viewport" content="with=device-width, initial-scale=1.0" />
   <title>Electron</title>
   <link rel="stylesheet" href="style_details.css" />

</head>

<body>

    <section class="header">
     <nav>
        <a href="homepage.html"><img src="logo.png"></a>
        <div class="nav-links" >
           <ul>
            <li><a href="homepage.html">HOME</a><li>
               <li><a href="elec1_cart.html">SHOP WITH US</a></li>
              <li><a href="delivery.html">DELIVERY</a><li>
               <li><a href="billing_address.html">PAYMENT</a></li>
               <li><a href="brandstory.html">ABOUT US</a><li>
                 <li><a href="livechat.html">MESSAGE</a><li></li>
               <li><a href="contact_us.html">CONTACT US</a><li>
                 <li><a href="address.html">LOCATION</a></li>
              
         </ul>
        </div>
     </nav>
    </section>

    <div class="protonx50">
      <div class="mySlides">
         <div class="numbertext">1/30</div>
         <img src="up-down proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">2/30</div>
         <img src="left-front proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">3/30</div>
         <img src="left-back proton x-50.jpg">
      </div> 

      <div class="mySlides">
         <div class="numbertext">4/30</div>
         <img src="front proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">5/30</div>
         <img src="interior all proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">6/30</div>
         <img src="driver pov proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">7/30</div>
         <img src="auto proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">8/30</div>
         <img src="control proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">9/30</div>
         <img src="speed meter proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">10/30</div>
         <img src="window control proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">11/30</div>
         <img src="roof proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">12/30</div>
         <img src="trunk proton x-50.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">13/30</div>
         <img src="right-front honda civic.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">14/30</div>
         <img src="front honda civic.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">15/30</div>
         <img src="left-back honda civic.png">
      </div> 

      <div class="mySlides">
         <div class="numbertext">16/30</div>
         <img src="trunk honda civic.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">17/30</div>
         <img src="driver pov honda civic.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">18/30</div>
         <img src="auto honda civic.jpeg">
      </div>

      <div class="mySlides">
         <div class="numbertext">19/30</div>
         <img src="back honda civic.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">20/30</div>
         <img src="control honda civic.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">21/30</div>
         <img src="right-front honda accord.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">22/30</div>
         <img src="front honda accord.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">23/30</div>
         <img src="left-back honda accord.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">24/30</div>
         <img src="driver pov honda accord.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">25/30</div>
         <img src="auto honda accord.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">26/30</div>
         <img src="speed meter honda accord.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">27/30</div>
         <img src="controls honda accord.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">28/30</div>
         <img src="window control honda accord.png">
      </div>

      <div class="mySlides">
         <div class="numbertext">29/30</div>
         <img src="trunk honda accord.jpg">
      </div>

      <div class="mySlides">
         <div class="numbertext">30/30</div>
         <img src="engine honda accord.jpg">
      </div>


      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-cars">
         <p id="caption"></p>
      </div>

      <div class="row">
         <div class="column">
            <img class="demo cursor" src="up-down proton x-50.jpg" onclick="currentSlide(1)" 
            alt="Up-down view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="left-front proton x-50.jpg" onclick="currentSlide(2)" 
            alt="Right-front view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="left-back proton x-50.jpg" onclick="currentSlide(3)" 
            alt="Left-back view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="front proton x-50.jpg" onclick="currentSlide(4)" 
            alt="Front view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="interior all proton x-50.jpg" onclick="currentSlide(5)" 
            alt="Interior view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="driver pov proton x-50.jpg" onclick="currentSlide(6)" 
            alt="Driver point of view of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="auto proton x-50.jpg" onclick="currentSlide(7)" 
            alt="Auto control view for Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="control proton x-50.jpg" onclick="currentSlide(8)" 
            alt="Control panel for Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="speed meter proton x-50.jpg" onclick="currentSlide(9)" 
            alt="Speed meter for Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="window control proton x-50.jpg" onclick="currentSlide(10)" 
            alt="Window control for Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="roof proton x-50.jpg" onclick="currentSlide(11)" 
            alt="Roof of Electron x-50">
         </div>

         <div class="column">
            <img class="demo cursor" src="trunk proton x-50.jpg" onclick="currentSlide(12)" 
            alt="Trunk for Electron x-50">
         </div>

         
         <div class="column">
            <img class="demo cursor" src="right-front honda civic.png" onclick="currentSlide(13)" 
            alt="Right-front view of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="front honda civic.png" onclick="currentSlide(14)" 
            alt="Front view of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="left-back honda civic.png" onclick="currentSlide(15)" 
            alt="Left-back view of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="trunk honda civic.png" onclick="currentSlide(16)" 
            alt="Trunk of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="driver pov honda civic.png" onclick="currentSlide(17)" 
            alt="Driver point of view of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="auto honda civic.jpeg" onclick="currentSlide(18)" 
            alt="Auto control of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="back honda civic.jpg" onclick="currentSlide(19)" 
            alt="Back view of Electron Civic">
         </div>
   
         <div class="column">
            <img class="demo cursor" src="control honda civic.png" onclick="currentSlide(20)" 
             alt="ControlS of Electron Civic">
         </div>

         <div class="column">
            <img class="demo cursor" src="right-front honda accord.png" onclick="currentSlide(21)" 
             alt="Right-front view of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="front honda accord.png" onclick="currentSlide(22)" 
             alt="Front view of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="left-back honda accord.png" onclick="currentSlide(23)" 
             alt="left-back view of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="driver pov honda accord.jpg" onclick="currentSlide(24)" 
             alt="Driver point of view for Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="auto honda accord.jpg" onclick="currentSlide(25)" 
             alt="Auto control of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="speed meter honda accord.png" onclick="currentSlide(26)" 
             alt="Speed meter of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="controls honda accord.jpg" onclick="currentSlide(27)" 
             alt="Control of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="window control honda accord.png" onclick="currentSlide(28)" 
             alt="Window controls for Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="trunk honda accord.jpg" onclick="currentSlide(29)" 
             alt="Trunk of Electron Accord">
         </div>

         <div class="column">
            <img class="demo cursor" src="engine honda accord.jpg" onclick="currentSlide(30)" 
             alt="Engine of Electron Accord">
         </div>
       </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

   <div class="dButton">
      <a href="detail_table.html">See the specifications of our car here!</a>
   </div>

 

</body>