* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    width: 100%;
    height: 100%;
    overflow: auto;
}


/*Navigation*/
.header{
    min-width: 100vh;
    width:100%;
        background-color:white;
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/*Body*/
div.rev1, div.rev2, div.rev3, div.rev4, div.rev5, div.rev6, div.rev7, div.rev8, div.rev9, div.rev10  {
    border: 1px solid grey;
    margin: auto;
    width: 50%;
}
  
div > p {
    padding: 15px;
    text-align: center;
}

div > img {
    margin: 10px 5px 5px 5px;
    float: left;
    border-radius: 50%;
}

div.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

div.mid {
    margin-top: 10px;
    float: left;
    width: 70%;
}

.checked {
    color: gold;
}

span.heading {
    font-size: 25px;
    margin-right: 25px;
}

p > span.fa {
    font-size: 25px;
}

div.right {
    text-align: right;
}

div.row:after {
    content: "";
    display: table;
    clear: both;
}

div.bar {
    width: 100%;
    background-color: rgb(216, 216, 216);
    text-align: center;
    color: white;
}

div.bar5 {width: 40%; height: 18px; background-color: rgb(17, 255, 0);}
div.bar4 {width: 30%; height: 18px; background-color: rgb(217, 255, 0);}
div.bar3 {width: 20%; height: 18px; background-color: rgb(255, 153, 0);}
div.bar2 {width: 0%; height: 18px; background-color: white;}
div.bar1 {width: 0%; height: 18px; background-color: white;}

/*Footer*/
footer{
    display: block;
    text-align: center;
    margin: auto;
    clear: both;
    width:100%;
    background-color: rgb(248, 243, 243);
} 

