* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
    background-image: url('tanjung\ sepat\ complex\ center.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size:contain;
    background-attachment: fixed;
    background-clip: content-box;
}

.header{
    min-width: 100vh;
    width:100%;
    background-color:white;
}   

nav{
    background-color:white;
    width: 94%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

form{
    overflow: auto;
    color:black;
    top:4%;
    margin-top: 7em;
    margin-bottom: 5em;
    margin-left: 5em;
    margin-right: 5em;
    position:absolute;
    size: 200em;
    font-family: Helvetica, sans-serif ;
    float:left;
}

div.radio{
    display: block;
    user-select: none;
    cursor:pointer;
}

div.radio::after{
    display:none;
    content:"";
}

#reason{
    width:fit-content;
}

#fname:valid,#lname:valid,#mail:valid,#call:valid{
    background-color: rgb(186, 244, 99);
}

#fname:invalid,#lname:invalid,#mail:invalid,#call:invalid{
    background-color: rgb(255, 89, 89);
}




