*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Helvetica,sans-serif;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    width:100%;
    background-color:white;
}   

nav{
    background-color:white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

body{
    background:white;
}

section{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}



section:nth-child(1){
    color:black;
    background:white;
}

section:nth-child(2){
    color:white;
    background-image:url('awards.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}

section:nth-child(3){
    color:black;
    background-color:cadetblue;
}

section:nth-child(4){
    color:black;
    background-color:darkseagreen;
}

section:nth-child(5){
    color:black;
    background-color:cadetblue;
}

section:nth-child(6){
    color:black;
    background-color:darkseagreen;
}

section:nth-child(7){
    color:black;
    background-color:cadetblue;
}

section:nth-child(8){
    color:black;
    background-color:darkseagreen;
}

section:nth-child(9){
    color:black;
    background-color:cadetblue;
}

section:nth-child(10){
    color:black;
    background-color:darkseagreen;
}

section:nth-child(11){
    color:black;
    background-color:cadetblue;
}

section:nth-child(12){
    color:black;
    background-color:darkseagreen;
}



section.container{
    margin:100px;
}

section h1{
    font-size:60px;
}

section h2{
    font-size:40px;
    text-align:center;
    text-transform:uppercase;
}


section .cards{
    display:flex;
}

section .cards .text-card{
    background-color:honeydew;
    margin:20px;
    padding:50px;
}

section .cards .text-card p{
    font-size:30px;
    text-align:left;
    margin-bottom:10px;
}

.reveal{
    position:relative;
    transform:translateY(150px);
    opacity:0;
    transition:all 2s ease;
}

.reveal.active{
    transform:translateY(0px);
    opacity:1;
}

.footer{
    min-width: 140vh;
    width:100%;
    background-color: rgb(248, 243, 243);
    text-align:center;
}   
