* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    width:100%;
        background-color:white;
}   

.footer{
  min-width: 140vh;
  width:100%;
  background-color: rgb(248, 243, 243);
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black;
    position: fixed;
    top: 40%;
    left: 60%;
    transform: translate(-50%,-50%);
    text-align: top;
}

.text-box h1{
    font-size: 65px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
}

.livechat{
  position:fixed;
  top:30%;
  left:55%;
}

.popup{
  position: fixed;
  top:20%;
  right:27%;
}


/*livechat*/

.start-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  left: 23px;
  bottom: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid rgb(255,255,255);
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(255,255,255);
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: rgb(169,169,169);
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: rgb(192,192,192);
  outline: none;
}

.form-container .btn {
  background-color: rgb(25,25,112);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: rgb(0,250,154);
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}