* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    background-color:white;
  
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.delivery{
   width:800px;
   background-color:aliceblue;
   margin:auto;
   color:black;
   padding:100px 10px 10px 10px;
   text-align:center;
   border-radius:15px 15px 0px 0px;
}

.form{
    background-color:cadetblue;
    width:800px;
    margin:auto;
    padding:10px;
}
#name{
    width:100%;
    height:100px;
}

.name{
    margin-left:25px;
    margin-top:30px;
    font-size:18px;
    font-weight:700;
    color:black;
    width:125px;
}

.firstname{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
}

.lastname{
    position:relative;
    left:417px;
    top:-80px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
}

.firstlabel{
    position:relative;
    color:black;
    text-transform:capitalize;
    font-size:14px;
    left:203px;
    top:-45px;
}

.lastlabel{
    position:relative;
    color:black;
    text-transform:capitalize;
    font-size:14px;
    left:175px;
    top:-45px;
}

.phoneBox{
    position:relative;
    left:200px;
    top:-50px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
}

.email{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    width:480px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
}

.postcode{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    width:95px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
}

.deliveryMethod,.state{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    width:532px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
    outline:none;
    overflow:hidden;
}

.deliveryMethod option{
    font-size:20px;
}

#deliveryInfo{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    width:480px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    border-color:black;
}

#address{
    position:relative;
    line-height:20px;
    width:480px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:black;
    height:200px;

}

button{
    background-color:#3BAF9F;
    display:block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}

button:hover{
    background-color:#5390F5;
}

P{
    font-size:20px;
    text-align:center;
    padding:20px;
}

.footer{
    min-width: 140vh;
    width:100%;
    background-color: rgb(248, 243, 243);
    text-align:center;
    margin: auto;
}   

