* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body1{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    background-color:white;
  
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(0, 18, 59);
  
}

.detail-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background: black;
    padding: 12px 34px;
    font-size: 13px;

    position: relative;
    cursor: pointer;
}

.detail-btn:hover{
    border: 1px  rgb(173, 74, 234);
    background: rgb(224, 154, 226);
    color:white;
    transition: 0.3s;
}


/* */ 

img{
    vertical-align: middle;
    width: 70%;
    height: 70%;
}

.protonx50{
    position: absolute;
    margin:6em;
    width:90%;
    height:90%;
    vertical-align: middle;
}

.mySlides {
    display: none;
    width:101.55em;
    
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: grey;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(70, 70, 70, 0.432);
}

.numbertext {
    color: #c0c0c0;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-cars {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    display: block;
}

.row{
    width:105.5%;
    display: block;
    height: 120%;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float:left;
    width: 16.63%;
    display: block;
    margin-bottom:inherit;
}

.demo {
    opacity: 0.6;
    display: block;
}

.active,
.demo:hover {
  opacity: 1;
}

div.dButton{
    margin-top: 0em;
    width: 20%;
    position: absolute;
    top: 100px;
    left: 40%;
    text-align:center;
    border:1px solid black;
    color: magenta;
    background-color:rgb(239, 139, 189);
}


