

th{
    border-width: 1px;
    border-style:none none solid none;
}

td{
    border:0px solid black;
}

table{
    border:1px solid black;
    position: absolute;
    width:98%;
    height:110%;
    margin-top: 6em;
    margin-left: 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

div.aButton{
    margin-top: 0em;
    width: 5%;
    position: absolute;
    top:12%;
    left: 1%;
    text-align: left;
    border:1px solid black;
    color: magenta;
    background-color:rgb(239, 139, 189);
}

