* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
  
}

body1{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    background-color:white;
  
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 6vh;

}

.text-box p {
    margin: 10px 0 10px;
    font-size: 1.8vh ;
    color: rgb(0, 18, 59);
  
}

.carvideo{
    padding: 0px 0px 15px 0px;
}
.detail-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    background: black;
    padding: 1.4vh 4vh ;
    margin-bottom: 5vh;
    font-size: 1.8vh;

    position: relative;
    cursor: pointer;
}

.detail-btn:hover{
    border: 1px  rgb(173, 74, 234);
    background: rgb(224, 154, 226);
    color:white;
    transition: 0.3s;
}

@media screen and (max-width: 700px) {
    .text-box {
      position: relative;
      padding-top: 10px;
    }
  }

  @media screen and (min-width: 1070px) {
    .text-box{
        width: 90%;
        color: black;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    
    .text-box h1{
        font-size: 50px;
    
    }
    
    .text-box p {
        margin: 10px 0 10px;
        font-size: 15px ;
        color: rgb(0, 18, 59);
      
    }

    .detail-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid black;
        background: black;
        padding: 1.4vh 4vh ;
        margin-bottom: 5vh;
        font-size: 1.8vh;
        top: 75%;
        transform: translate(-50%,-50%);    
        position: absolute;
        cursor: pointer;
    }

    video{
        margin: auto;
        min-width: 500px;
        height: auto;
    }
  }

/*----cars*-----*/
#carPic{
    width: 100%;  
    max-width: 1650px;
    height: auto;
}

.cars{
    width: 80%;
    margin: auto;   
    text-align: center;
    padding-top: 8%;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col{
    flex-basis: 31%;
    border-color: solid black;
    border-radius: 10px;
    margin-bottom: 5%; 
    padding: 20px 12px ;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.25s;
}

.col img{
    width: 100%;
}

.col img:hover{
    transform: scale(1.05);
    transition: 0.25s;
}


.footer{
    min-width: 140vh;
    width:100%;
    height: auto;
    background-color: rgb(248, 243, 243);
}   

