.row1{
    margin: auto;
    display: -ms-flexbox; /* IE10 */
    display: block;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  
  }
  
  .footer{
    min-width: 140vh;
    width:100%;
    background-color: rgb(248, 243, 243);
}   

  *{
    overflow: auto;
  }
  
  .col-50 {
    flex: 50%;

  }
 
  .col-50{
    padding: 0 16px;
   
  }

  
  input  {
    width: 98%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {

    margin-bottom: 10px;
    display: block;
  }
  
 
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0 0 10px;
    border: none;
    width: 98%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
 

