* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif ;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.header{
    min-width: 100vh;
    width:100%;
        background-color:white;
}   

nav{
    background-color:white;
    width: 92%;
    display: flex;
    padding: 1% 3%;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color:black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 1px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 50%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 10px;
    font-size: 14px;
    color: black;
}


/*address*/

.address{
    width: 100%;
    margin: auto;   
    text-align: center;
    padding-top: 35%;
}

h1{
    font-size: 36px;
    font-weight: 400;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    padding: 8px;
}

p img{
    width: 40px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col{
    flex-basis: 31%;
    border-color: solid black;
    border-radius: 10px;
    margin-bottom: 5%; 
    padding: 20px 12px ;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.25s;
}

.footer{
    min-width: 140vh;
    width:100%;
    background-color: rgb(248, 243, 243);
}   